<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Targeted Selectors</title>
    <style>
      /* any p inside div */
      div p {
        background: #ddd;
      }

      /* any p as child in div */

      div > p {
        background: #aaaaaa;
      }
      /* Directly after  one child as p i.e second p */
      div + p {
        background: red;
      }

      /* style using attribute */
      a[target] {
        background: green;
        color: white;
      }

      /* style using attribute + value */
      a[target='_self'] {
        background: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet.
      </p>

      <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>

      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>
  </body>
</html>
