<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Before and after</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
      }

      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }

      .is-required:before {
        content: '*';
        color: red;
        padding-right: 2px;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        /* background: url('https://source.unsplash.com/weekly?water') no-repeat
          center center/cover; */
      }

      header:before {
        content: '';
        background: url('https://source.unsplash.com/weekly?water') no-repeat
          center center/cover;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 3rem;
        margin: 1rem;
        /* background-color: rgba(0, 0, 0, 0); */
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" /> -->

    <header>
      <h1>Hello world</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolor
        optio quidem unde nihil dolorum provident, exercitationem magni,
        perferendis officiis, recusandae sunt aperiam dicta ut expedita!
        Incidunt saepe ex qui?
      </p>
    </header>

    <section>
      <h2></h2>
    </section>
  </body>
</html>
