<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframe</title>
    <style>
      body {
        background: #333333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: animate1;
        animation-duration: 3s;
        animation-iteration-count: 3;
                 to stay at final animation 
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate-reverse;
                 motion start end in slowmo 
        animation-timing-function: ease-in-out; */

        animation: animate1 5s 1s ease-in;
      }

      @keyframes animate1 {
        from {
          width: 200px;
          top: 0;
        }

        to {
          width: 600px;
          background: red;
          top: 300px;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
