<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 300px;
        height: 300px;
        /* scale to double */
        /* transform: scale(2); */
        /* skew to make diagonal */
        /* transform: skew(25deg); */
        transition: all 2s ease-in-out;
      }

      .box:hover {
        background: red;
        border-radius: 50%;
        /* transform: scale(2); */
        /* transform: rotate(180deg); */
        /* transform: translateY(100px); */
        /* transform: translateX(100px); */
        /* transform: translate(300px, 300px); */
        transform: translate3d(300px, 300px, 300px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
