<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* element(tag) selector */
      body {
        background: #ccc;
      }

      h2 {
        color: blue;
      }
      /* # for id */
      h2#primary-heading {
        color: green;
      }

      #primary-heading {
        color: red;
      }
      /* . for class */
      h2.primary-heading {
        color: green;
      }

      .primary-heading {
        color: red;
      }
      #welcome {
        background-color: #f4f4f4;
      }
      /* Multiple selectors */

      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quas
        dolorum cum modi rerum esse aliquam aliquid quidem dignissimos
        obcaecati.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quas
        dolorum cum modi rerum esse aliquam aliquid quidem dignissimos
        obcaecati.
      </p>
    </div>
  </body>
</html>
