<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Backgrounds and Borders</title>

    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 2px;
        border-color: red;
        border-style: dashed; */
        border: 2px solid red;
        border-radius: 10px;
      }

      #box-2 {
        background: #333333;
        color: #fff;
        /* border-top: solid blue 2px; */
        border-radius: 30px;
      }

      #box-3 {
        /* background-image: url('https://source.unsplash.com/random'); */
        height: 300px;
        width: 500px;
        /* background-repeat: no-repeat; */
        /* background-position: -100px -100px; */
        /* background-position: center top; */
        /* background-size: cover; */
        background: url('https://source.unsplash.com/random') no-repeat center
          center/cover;
      }

      #box-4 {
        background: url('https://source.unsplash.com/random') no-repeat center
          center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit, aut
        cum veniam quisquam harum at nam excepturi molestias. Possimus.
      </p>
    </div>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit, aut
        cum veniam quisquam harum at nam excepturi molestias. Possimus.
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit, aut
        cum veniam quisquam harum at nam excepturi molestias. Possimus.
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit, aut
        cum veniam quisquam harum at nam excepturi molestias. Possimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit, aut
        cum veniam quisquam harum at nam excepturi molestias. Possimus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit, aut
        cum veniam quisquam harum at nam excepturi molestias. Possimus.
      </p>
    </div>
  </body>
</html>
