<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Buttons & Links</title>
    <style>
      a {
        color: #333;
        text-decoration: none;
      }

      /* a tag states hover,visited,active style by pesudo css  */

      /* a:hover {
        text-decoration: underline;
        color: coral;
      } */

      /* a:visited {
        color: red;
      }

      a:active {
        color: red;
      } */
      /* Button styling */
      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <div>
      <br />
      <a href="#" class="btn">Click Here</a>
      <br />
      <br />
      <button class="btn">My Button</button>
    </div>
  </body>
</html>
