<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Positioning</title>
    <style>
      body {
        height: 1000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }

      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
        background: red;
        z-index: 1;
      }

      .container {
        position: relative;
        width: 500px;
        height: 400px;
        z-index: -12;
        background: #333;
      }

      #box-2 {
        position: absolute;
        bottom: 30px;
        right: 60px;
        background: green;
      }

      #box-3 {
        background: coral;
        position: absolute;
        top: 100px;
        left: 20px;
      }

      #box-4 {
        position: fixed;
        background: salmon;
      }

      #box-5 {
        position: sticky;
        top: 0;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
