<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: #fff;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }
      /* Smart phones */
      @media only screen and (max-width: 500px) {
        body {
          background: red;
        }

        #smartphone h1 {
          display: block;
        }
      }

      /* Tablet */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }

        #tablet h1 {
          display: block;
        }
      }

      /* Normal  */
      @media (min-width: 769px) and (max-width: 1024px) {
        body {
          background: coral;
        }

        #normal h1 {
          display: block;
        }
      }

      /* wide screen */
      @media (min-width: 1025px) {
        body {
          background: coral;
        }

        #wide-screen h1 {
          display: block;
        }
      }

      @media (max-height: 500px) {
        #landscape h1 {
          display: block;
        }
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width:500px)"
      href="css/mobile.css"
    />
  </head>
  <body>
    <div id="wide-screen">
      <h1>Wide Screen</h1>
    </div>
    <div id="normal">
      <h1>Normal Screen</h1>
    </div>
    <div id="tablet">
      <h1>Tablet Screen</h1>
    </div>
    <div id="smartphone">
      <h1>Smart Phone</h1>
    </div>
    <div id="landscape">
      <h1>Landscape</h1>
    </div>
  </body>
</html>
