<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px auto auto; */
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: repeat(4, 200px); */
        /* grid-template-columns: repeat(4, auto); */
        /* grid-template-columns: repeat(4, 1fr); */
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1rem;
      }

      /* giving auto will fit to screen */
      /* auto will take space evenly */
      /* use fr for responsive */
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 3</div>
      <div class="item">Item 3</div>
      <div class="item">Item 3</div>
      <div class="item">Item 3</div>
    </div>

    <main>
      <section>
        <h3>Welcome</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
          labore dolore exercitationem, ea voluptatum aliquid ad accusamus
          veniam quod excepturi voluptas omnis, est ut officia sunt minus.
          Libero perspiciatis atque ut repellendus amet dolores ad doloremque
          itaque, magnam culpa quae.
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          eveniet nisi doloremque voluptate facere atque, dolore suscipit quia
          velit alias incidunt ullam, quis voluptatum sequi placeat pariatur
          aliquam, dolorum maxime?
        </p>
      </aside>
    </main>
  </body>
</html>
