<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-2'
          'box-3 box-3 box-3'
          'footer footer footer';
        grid-gap: 0.5rem;
      }

      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      #box-1 {
        grid-area: box-1;
      }

      #box-2 {
        grid-area: box-2;
      }

      #box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            'header '
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h3>My Website</h3>
      </header>
      <section class="content">
        <h3>Welcome to my website</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cum
          deserunt voluptatem sequi! Maxime architecto dignissimos magnam rerum
          magni provident minima culpa repellendus iste totam? Vero incidunt ex
          suscipit quisquam.
        </p>
      </section>
      <aside>
        <h3>
          Contact me
        </h3>
        <ul>
          <li>Address: 50 Main St, Bostan MA</li>
          <li>Phone: (+555)-555-555</li>
          <li>Email: me@some.com</li>
        </ul>
      </aside>
      <div id="box-1" class="box">
        <h3>
          Heading
        </h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
          laboriosam numquam placeat, quae temporibus neque ipsa, enim quasi,
          voluptatum sapiente quisquam quas. Placeat, esse rerum exercitationem
          excepturi corporis eius itaque.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>
          Heading
        </h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
          laboriosam numquam placeat, quae temporibus neque ipsa, enim quasi,
          voluptatum sapiente quisquam quas. Placeat, esse rerum exercitationem
          excepturi corporis eius itaque.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>
          Heading
        </h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
          laboriosam numquam placeat, quae temporibus neque ipsa, enim quasi,
          voluptatum sapiente quisquam quas. Placeat, esse rerum exercitationem
          excepturi corporis eius itaque.
        </p>
      </div>
      <footer class="footer">
        <p>Hotel BT &copy; 2019, All Rights Reserved</p>
      </footer>
    </div>
  </body>
</html>
